GF_SERVER_URL=http://grafana:3000
GRAFANA_SERVER_TOKEN=glsa_sknjMKHSBY4OvKOCTDghJ1iPBe8tGxCO_3739f332
INFLUXDB_DATASOURCE_UID=se4as_influxdb
MONGO_DATASOURCE_UID=se4as_mongo
INFINITY_DATASOURCE_UID=se4as_infinity
GF_PLUGINS_PREINSTALL=yesoreyeram-infinity-datasource