DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_ORG=univaq
DOCKER_INFLUXDB_INIT_BUCKET=iot
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminadmin
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=se4asinfluxdbtoken
INFLUX_URL=http://influxdb:8086
